#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
qbz     qbz             audio/x-sb-qobuz                playlist
